{
  "name": "xiaochuangpro",
  "version": "0.22.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:web:turbo": "npm run dev:turbo --workspace apps/web",
    "dev:web:warm": "npm run dev:warm --workspace apps/web",
    "dev:admin": "npm run dev --workspace apps/admin",
    "dev:backend": "npm run dev --workspace apps/backend",
    "dev:app": "npm run dev:web",
    "dev:all": "concurrently -k -n web,admin,backend \"npm run dev:web\" \"npm run dev:admin\" \"npm run dev:backend\"",
    "build:web": "npm run build --workspace apps/web",
    "build:admin": "npm run build --workspace apps/admin",
    "build:backend": "npm run build --workspace apps/backend",
    "test:e2e:workbench": "npm run test:e2e:workbench --workspace apps/web",
    "test:e2e:workbench:real": "npm run test:e2e:workbench:real --workspace apps/web",
    "generate:contracts": "npm run --workspace apps/backend openapi:export -- --output ../../packages/contracts/openapi.json && npm run generate --workspace packages/contracts",
    "build:contracts": "npm run generate:contracts && npm run build --workspace packages/contracts",
    "build:ui": "npm run build --workspace packages/ui",
    "verify:package-scripts": "node tools/verify-package-scripts.mjs",
    "verify:v2-boundaries": "node tools/check-v2-boundaries.mjs",
    "release:verify": "node tools/run-release-gates.mjs",
    "release:verify:no-runtime": "node tools/run-release-gates.mjs --skip-runtime",
    "release:verify:quick": "node tools/run-release-gates.mjs --skip-runtime --skip-web --skip-admin",
    "runtime:up": "node tools/docker-compose-runtime.mjs up -d",
    "runtime:app:up": "node tools/verify-docker-runtime.mjs",
    "runtime:app:cleanup": "node tools/docker-compose-runtime.mjs --profile app rm --stop --force backend worker",
    "runtime:down": "node tools/docker-compose-runtime.mjs down",
    "runtime:verify": "node tools/verify-docker-runtime.mjs",
    "audit:v2-completion": "node tools/audit-v2-completion.mjs",
    "audit:v2-completion:local": "node tools/audit-v2-completion.mjs --local",
    "audit:v2-completion:quick": "node tools/audit-v2-completion.mjs --quick",
    "check:v2-runtime": "node tools/check-v2-runtime.mjs",
    "audit:media": "npm run media:audit --workspace apps/backend",
    "audit:media:strict": "npm run media:audit:strict --workspace apps/backend",
    "audit:object-storage": "npm run media:audit:object-storage --workspace apps/backend",
    "storage:smoke": "npm run storage:smoke --workspace apps/backend",
    "storage:smoke:object-storage": "npm run storage:smoke:object-storage --workspace apps/backend",
    "upload:smoke": "npm run upload:smoke --workspace apps/backend",
    "upload:smoke:object-storage": "npm run upload:smoke:object-storage --workspace apps/backend",
    "queue:smoke": "npm run queue:smoke --workspace apps/backend",
    "queue:smoke:object-storage": "npm run queue:smoke:object-storage --workspace apps/backend",
    "queue:smoke:ai": "npm run queue:smoke:ai --workspace apps/backend",
    "queue:smoke:ai:object-storage": "npm run queue:smoke:ai:object-storage --workspace apps/backend",
    "mock:ai": "npm run mock:ai --workspace apps/backend",
    "mock:ai:setup": "npm run mock:ai:setup --workspace apps/backend",
    "ai:cleanup-mock": "npm run ai:cleanup-mock --workspace apps/backend",
    "volc:setup": "npm run volc:setup --workspace apps/backend",
    "db:init": "npm run db:init --workspace apps/backend",
    "db:generate": "npm run db:generate --workspace apps/backend",
    "db:migrate": "npm run db:migrate --workspace apps/backend",
    "db:push": "npm run db:push --workspace apps/backend",
    "audit:v2-runtime": "node tools/run-v2-runtime-gates.mjs",
    "verify:novel-p1": "node tools/verify-novel-p1.mjs",
    "verify:ai-runtime": "node tools/verify-ai-runtime.mjs",
    "verify:skill-driven": "node tools/verify-skill-driven.mjs",
    "check:v2-runtime:local": "node tools/check-v2-runtime.mjs --wait",
    "audit:v2-runtime:local": "node tools/run-v2-runtime-gates.mjs --local-runtime"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@electric-sql/pglite-socket": "^0.2.1",
    "concurrently": "^9.2.1",
    "redis-memory-server": "^0.16.1"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  }
}
